# aspnet-swagger-generator

./: README.md
src/: BoxesNLines.SwaggerGenerator.sln
src/BoxesNLines.SwaggerGenerator/: ApiAnalyzer.cs  BnlActionDescriptor.cs  BnlParameterInfo.cs  BoxesNLines.SwaggerGenerator.csproj  OpenApiDocumentBuilder.cs  OpenApiSchemaGenerator.cs  WebApi.cs
src/BoxesNLines.SwaggerGenerator.CLI/: BoxesNLines.SwaggerGenerator.CLI.csproj  Program.cs
test/TestWebApi/: Program.cs  TestWebApi.csproj  TestWebApi.http
test/TestWebApi/Controllers/: TestController1.cs  TestController2.cs  TestController3.cs
test/TestWebApi/Properties/: launchSettings.json
